*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.page{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.486), rgba(0, 0, 0, 0.493)), url(images/restuarant.png.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
}

.page-content{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 600px;
}
.page-content h1{
    font-weight: 300;
    margin-bottom: 20px;
}
.page-content p{
    margin-bottom: 20px;
}

.page-content .bold{
    font-weight: 800;
}
.page-content a{
    background: #FFF;
    border-radius: 2px;
    padding: 10px 25px;
    text-decoration: none;
    color: #333;
}
.page-content a:hover{
    background-color: #333;
    color: #fff; 
}
.btn-menu{
    margin-right: 20px;
}

.food{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-gap: 20px;
    height: 95vh;    
    background-color: rgba(255, 255, 255, 0.877);
}
.menu-nav,
.cart-nav{
    max-width: 200px;
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    box-shadow: 10px 1px 15px rgba(0, 0, 0, 0.315);
    overflow: hidden; height: 700px; margin-left: 2rem;
}
.letter{
    font-size: 3rem;
    color: #F1D5BB;
    padding: 0 21px;
    cursor: pointer;
    font-weight: 800;
}
.letter:hover{
    font-size: 3rem;
    background-color: #F1D5BB;
    color: #0C0B0B;
    padding: 0 21px;
}
.menu-nav ion-icon,
.cart-nav ion-icon{
    font-size: 3rem;
    padding: 10px 16px;    
    color: #fff;
    cursor: pointer;
}
.menu-nav ion-icon:hover,
.cart-nav ion-icon:hover{ 
    background-color: #F1D5BB;
    color: #0C0B0B;
}
/* menu page*/
.foods{
    padding: 2rem;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.main-content h1{
  text-align: left;
  margin-left: 4.8rem;
}
.foods .main-content h1 {
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #F1D5BB;
    margin-bottom: 1rem;
}
.menu{
    display: grid;
    grid-template-areas: 
   "a b c d " 
   "e f g h";
}

.foods .lists{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 40px;
    margin: auto;
    align-items: center;
    /* padding-left: 2rem; */
}
.foods .lists div img{
    height: 80%;
    border-radius: 10px;
}
.foods .lists div{
    height: 200px;
    border-radius: 2px;
}
.more{
    background-color: brown;
    color: #FFF;
    border: none;
    width: 160px;
    height: 40px;
    border-radius: 2px;
    margin-top: 2rem;
    cursor: pointer;
    font-weight: bold;
    transform: translate( 41.3rem, -4rem); 
}
.more:hover{
    color: #0b0b0c;
    background-color: #F1D5BB;
    border: 1px solid rgba(0, 0, 0, 0.432);

}

/* Cart Page */
.order{
    background-color: white;
    display: flex; margin-top: 2rem;
}
.order-in-cart{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.final-orders h1 {
    text-align: left;
  margin-left: 4.8rem;
}
.final-orders{
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #F1D5BB;
    margin-bottom: 1rem;
}
.final-orders h1 {
    margin-left: 10rem;
}
.order-in-cart{
    margin-left: 10rem;
    margin-top: 2rem;
}

.charges{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
    padding: 70px;
    background-color: #F1D5BB;
}

.charges .order-picture{
   width: 90px;
}
.charges .order-picture img{
    width: 100%;
    border-radius: 50px;
}
.name h3 {
    margin-left: 2.5rem;
}
.name p {
    margin-left: 2.5rem;
}
.amount{
    display: flex;
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
}
.amount p{
    font-weight: 800;
    cursor: pointer; padding-left: 8px;
}
.amount input{
    margin-left: 1rem; width: 20px;
}

.order-amount input{
    width: 46px;
    height: 35px;
    margin:0 1rem;
    border: none;
    text-align: center;
    padding: 5px;
}
.amount input:focus{
    border: none;
    outline: none;
}

.charges .delete{
    justify-items: right;
}
.total-paid{
    margin-right: 20rem;
    margin-top: 4.3rem;
}
.amount-paid{
    background-color:#F1D5BB; width: 300px; height: 200px;
    padding: 30px;
}
.amount-paid h2{
    margin-bottom: 1rem;}
.amount-paid p{
  margin-bottom: 1.5rem;}
.amount-paid button{
    color: #FFF; background-color: #0C0B0B;border: none;
    width: 250px;
    height: 40px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
}
.Promo { 
    border: 1px solid burlywood;
    padding: 30px;
}
.Promo table{
    border-color: #F1D5BB;
}
.Promo h2 {
    margin-bottom: 1rem;} 
.Promo input{
    margin-bottom: 1.5rem;
    height: 40px; width:190px; padding-left: 10px; border-color: #F1D5BB;
}
.Promo button{
    color: #FFF; background-color: #0C0B0B;border: none;
    width: 100px;
    height: 40px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;  
}